# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database"




GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Security
NODE_ENV="development"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="My-name-is-KHAN15246-*332342213kasdn/asn"

# Google OAuth
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=55020439889-nbs0kmphbfl8rkdlkra27dko6k86vm0b.apps.googleusercontent.com

JWT_SECRET=2705b61ea67dbd6df2230edc25b3a2e6092a3d0908e09bd0
REFRESH_TOKEN_SECRET=777845407e5164162b992454f6009ce949b0cddc0a4605ba
NEON_DATABASE_URL=postgresql://neondb_owner:npg_ua9yfil7xwhm@ep-wandering-lake-a1bygco9-pooler.ap-southeast-1.aws.neon.tech/ai-sass-app?sslmode=require&channel_binding=require


